<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.june.cloudapplication.ChatController">
   <HBox>
      <ListView fx:id="clientView" prefHeight="344.0" prefWidth="226.0" />
      <Pane prefHeight="344.0" prefWidth="42.0">
         <children>
            <Button focusTraversable="false" layoutY="159.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#upload" text="&gt;&gt;&gt;" />
            <Button focusTraversable="false" layoutY="200.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#download" text="&lt;&lt;&lt;" />
         </children>
      </Pane>
      <ListView fx:id="serverView" prefHeight="344.0" prefWidth="226.0" />
   </HBox>
   <HBox prefHeight="31.0" prefWidth="452.0" spacing="10.0">
      <Button focusTraversable="false" maxWidth="Infinity" mnemonicParsing="false" onAction="#deleteAction" text="Delete" HBox.hgrow="ALWAYS" />
      <Button focusTraversable="false" maxWidth="Infinity" mnemonicParsing="false" onAction="#renameAction" text="Rename" HBox.hgrow="ALWAYS" />
      <Button focusTraversable="false" maxWidth="Infinity" mnemonicParsing="false" onAction="#upDirAction" text="Go Up" HBox.hgrow="ALWAYS" />
   </HBox>
</VBox>
